# ShareTally

./: build.gradle
ParseLoginUI/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/qingy/sharetally/: ApplicationTest.java
app/src/androidTest/java/me/qingy/tallyfriend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/qingy/sharetally/: App.java  AppEnv.java  ConfirmationDialog.java  ContactSelectionActivity.java  DispatchActivity.java  FriendEditActivity.java  FriendListActivity.java  MainActivity.java  ObjectHolder.java  OrmLiteFragment.java  PersonAdapter.java  PersonDeleleteAdapter.java  PersonDeleteAdapter.java  PersonNameAdapter.java  PersonWeightAdapter.java  RecordAdapter.java  RecordEditActivity.java  RecordListActivity.java  RecordListFragment.java  ResultActivity.java  ResultAdapter.java  TallyAdapter.java  TallyEditActivity.java  TallyListActivity.java
app/src/main/java/me/qingy/sharetally/Log/: Logger.java
app/src/main/java/me/qingy/sharetally/data/: DatabaseHelper.java  ParticipantWeight.java  Person.java  Record.java  Tally.java  TallyParticipant.java
app/src/main/java/me/qingy/sharetally/model/: Person.java  Record.java  Tally.java
app/src/main/java/me/qingy/tallyfriend/: App.java  ConfirmationDialog.java  FriendEditActivity.java  FriendListActivity.java  ObjectHolder.java  PersonAdapter.java  PersonDelAdapter.java  PersonDeleleteAdapter.java  PersonNameAdapter.java  PersonWeightAdapter.java  RecordAdapter.java  RecordEditActivity.java  RecordListActivity.java  ResultActivity.java  ResultAdapter.java  TallyAdapter.java  TallyEditActivity.java  TallyListActivity.java
app/src/main/java/me/qingy/tallyfriend/Log/: Logger.java
app/src/main/java/me/qingy/tallyfriend/model/: Person.java  Record.java  Tally.java
app/src/main/res/drawable/: button_add_user.xml  button_delete.xml  button_more.xml  line_button.xml  list_background_tally.xml  list_button.xml  red_button.xml
app/src/main/res/layout/: activity_contact_selection.xml  activity_friend_edit.xml  activity_friend_list.xml  activity_main.xml  activity_record_edit.xml  activity_record_list.xml  activity_result.xml  activity_tally_edit.xml  activity_tally_list.xml  component_participant_list.xml  component_record_info_edit.xml  component_tally_info_edit.xml  fragment_record_list.xml  item_record.xml  item_result.xml  item_tally.xml  item_text_2_check.xml  item_text_2_del.xml  item_text_button.xml  list_header.xml  person_list_item.xml
app/src/main/res/layout-land/: activity_record_edit.xml  activity_tally_edit.xml
app/src/main/res/menu/: contact_selection.xml  friend_edit.xml  friend_list.xml  main_list.xml  record_edit.xml  record_list.xml  result.xml  tally_edit.xml  tally_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  label_list.xml  strings.xml  styles.xml
facebook/: build.gradle
