apply plugin: 'android-library'

dependencies {
    compile project(':facebook')
    compile 'com.android.support:support-v4:13.0.+'
    compile fileTree(include: '*.jar', dir: 'libs')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
