apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.qingy.sharetally"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ParseLoginUI')
    compile 'org.apache.commons:commons-lang3:3.2'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    //ImageViewTouch
    compile('com.doomonafireball.betterpickers:library:1.5.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
