<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.qingy.sharetally.FriendEditActivity">

    <item
        android:id="@+id/action_delete"
        android:showAsAction="never"
        android:title="@string/delete" />
</menu>
