<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.qingy.sharetally.TallyListActivity">

    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/ic_action_group"
        android:showAsAction="always"
        android:title="@string/action_friend" />

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="@string/action_new" />

    <!--<item-->
        <!--android:id="@+id/action_login"-->
        <!--android:showAsAction="never"-->
        <!--android:title="@string/action_login" />-->
</menu>
